<!DOCTYPE html>
<html>
	

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0 , user-scalable=no">
 <meta name="viewport" content="width=device-width" />
 <meta property="og:image" content="initial-thumbnail-url.jpg">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
   
  
  <title>Disney Channel | Anas live tv  </title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">


 <style>
  * {
   box-sizing: border-box
  }

  html {
   height: 100%
  }

  body {
   min-height: 100%
  }

  body {
   background: #fff;
   padding: 0;
   margin: 0;
   border: 15px solid;
   text-align: left;
   border-image: url(https://s.cdpn.io/3/border-tv_1.png) 25% repeat;
   line-height: 1;
   background: w
  }

  # my-video{
   padding: 47.50% 0 0 0;
   position: relative;
   width: 90%;
   box-shadow: 9px 9px 8px #8c8c8c, -29px -29px 58px #fff;
   f;
   border-radius: 10px;
   overflow: hidden
  }

  ;

  html {
   background: #fff;
   padding: 0;
   margin: 0
  }

  a {
   color: #000;
   font-size: 18px;
   text-decoration: none
  }

  h4 {
   color: #000
  }

  p {
   color: #000
  }

  video {
   width: 100vw
  }

  button {
   box-shadow: 1px 1px 1px #b3b3b3, -1px -1px 1px #fff;
   border-radius: 5px;
   padding: 2px
  }

  button:hover {
   border: 1px solid rgb(255, 60, 140)
  }

  #video-player {
   width: auto;
   height: auto;
   margin: 10px;
   display: block;
   background-color: #e8e8e8;
   box-shadow: 5px 5px 5px #b3b3b3, -5px -5px 5px #fff;
   border-radius: 10px;
   padding: 0;
   overflow: hidden
  }

  .program-info {
   width: auto;
   height: auto;
   margin-top: 10px;
   margin-bottom: 30px;
   display: block;
   background-color: #e8e8e8;
   box-shadow: 5px 5px 5px #b3b3b3, -5px -5px 5px #fff;
   border-radius: 10px;
   padding: 10px
  }

  .logo {
   display: inline-block;
   width: 80px;
   height: 80px;
   margin-right: 10px;
   background-color: #fff;
   border-radius: 50%;
   box-shadow: 5px 5px 10px #b3b3b3, -5px -5px 10px #fff
  }

  .channel-name {
   font-family: 'Fjalla One', sans-serif;
   font-weight: 700;
   color: lightmagenta;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
   margin-top: 30px;
   font-size: 1.5rem;
   position: absolute
  }

  .s-n {
   font-family: 'Gloock', serif;
   font-weight: 700;
   color: #333;
   margin-top: 0;
   font-size: 1.5rem;
   position: absolute;
   color: darkcyan;
   text-shadow: 2px 2px 4px rgba(0, 0, 0, .3)
  }

  .program-name {
   margin-top: 10px;
   font-size: 1.4rem;
   font-weight: 700;
   color: #333
  }

  .program-description {
   margin-top: 5px;
   color: #666;
   font-weight: 300
  }

  .program-timing {
   margin-top: 5px;
   font-style: italic;
   color: #666
  }

  #parent-container {
   position: relative;
   padding: 0;
   padding-top: 0;
   box-shadow: 5px 5px 5px #b3b3b3, -5px -5px 5px #b3b3b3;
   background-color: #e8e8e8;
   border-radius: 10px
  }

  #container {
   position: relative;
   display: flex;
   overflow-x: auto;
   padding-left: 10px;
   padding-bottom: 10px;
   padding-top: 10px;
   margin-top: 10px;
   scrollbar-width: none;
   -ms-overflow-style: none
  }

  #container::-webkit-scrollbar {
   width: 0
  }

  .releted {
   font-size: 1.4rem;
   font-weight: 700;
   color: #333;
   font-family: 'Fjalla One', sans-serif;
   color: lightmagenta;
   text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
   position: inline;
   padding-top: 5px;
   padding-left: 5px;
   padding-bottom: 5px;
   margin-bottom: -20px
  }

  .card {
   width: 120px;
   height: 150px;
   flex-shrink: 0;
   margin-right: 10px;
   border-radius: 10px;
   background-color: white;
   box-shadow: 5px 5px 5px white, -5px -5px 5px whitesmoke;

  }

  .card img {
   width: 100%;
   height: 100px;
   padding: 10px 10px;
   /*   filter: drop-shadow(0 0 0.75rem dodgerblue); */
   margin: 10px 10px ⁰px px;
   object-fit: contain
  }

  .card h2 {
   margin: 5px;
   font-size: 14px;
   text-align: center;
   padding: 5px
  }

  .slider-arrow {
   position: absolute;
   top: calc(50% - 20px);
   width: 40px;
   height: 40px;
   background-color: rgba(30, 140, 255, .63);
   color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   cursor: pointer;
   z-index: 1;
   transition: background-color 0.3s ease;
   transform: rotate(90deg)
  }

  .slider-arrow {
   position: absolute
  }

  .slider-arrow.left {
   left: 10px
  }

  .slider-arrow.right {
   right: 10px
  }
  
   
  @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=MuseoModerno:wght@300&family=Playball&display=swap');

  h1 {
   text-align: left
  }

  .wrapperxd {
   display: grid;
   /* now, the browser knows it has to handle a grid */
   width: 70%;
   /* width of the wrapper = 70% */
   margin: ;
   /* Divide the remaining 30% between the left and right margins */
   grid-template-columns: 1fr 1fr 1fr;
   /* three equal columns spread over the width */
   grid-gap: 15px;
   /* 10 px margin between the columns and rows */
   background-color: #fff;
   color: #444;
   font-family: 'Aclonica', sans-serif;
   width: 95%;
   height: auto;
   margin-top: 10px;
   margin-bottom: 30px;
   background-color: #beccc3;
   box-shadow: 5px 5px 5px #b3b3b3, -5px -5px 5px #fff;
   border-radius: 10px;
   padding: 10px;
   padding-bottom: 25px
   
  }

  .box {
   background-color: #444;
   color: #fff;
   border-radius: 15px;
   /* little rounded corners on the box element */
   padding: 5px;
   text-align: center;
   border: 2px solid purple;
   line-height: 30px;
   
  }

  .box.a,
  .box.b,
  .box.c,
  .box.d,
  .box.e,
  .box.f,
  .box.h {
   box-shadow: 5px 5px;
   font-size: 22px;
   transition-duration: 0.3s
  }

  .g {
   grid-column: 1/4;
   font-family: 'Playball', sans-serif;
   font-size: 27px;
   
   color: darkblue;
   text-align: left;
   
   font-weight: 700;
   color: #333;
   font-family: 'Fjalla One', sans-serif;
   color: lightmagenta;
   text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
   position: inline;
   padding-top: 5px;
   padding-left: 5px;
   padding-bottom: 10px;
   margin-bottom: -20px
  }

  .box.a:hover,
  .box.b:hover,
  .box.c:hover,
  .box.d:hover,
  .box.e:hover,
  .box.f:hover,
  .box.h:hover {
   font-family: 'MuseoModerno', sans-serif;
   font-size: 22px;
   transition-duration: 0.3s;
  }

  .box.a {
   background-color: yellow;
   color: #000
  }

  .box.a:hover {
   background-color: #000;
   color: yellow;
  }

  .box.b {
   background-color: #e4ef3f;
   color: #000
  }

  .box.b:hover {
   background-color: #000;
   color: #e4ef3f
  }

  .box.c {
   background-color: #b8e75b;
   color: #000
  }

  .box.c:hover {
   background-color: #000;
   color: #b8e75b
  }

  .box.d {
   background-color: #9fd1ec;
   color: #000
  }

  .box.d:hover {
   background-color: #000;
   color: #9fd1ec
  }

  .box.e {
   background-color: #68c1f1;
   color: #000
  }

  .box.e:hover {
   background-color: #000;
   color: #68c1f1
  }

  .box.f {
   background-color: #68c1f1;
   color: #000
  }

  .box.f:hover {
   background-color: #000;
   color: #68c1f1
  }

  .box.h {
   background-color: #37b1f2;
   color: #000
  }

  .box.h:hover {
   background-color: #000;
   color: #37b1f2
  }
  #catchup{
   display: block;
  }
  
 
 </style>
  </style>
</head>

<body>

  
  




<script src="https://content.jwplatform.com/libraries/Z79JsmAO.js"></script>

<iframe width="330" height="200" src="https://www.bigcric.me/api.html?channel=Disney" title="Disney Channel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


  
  


<div class="program-info">
  <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC2KIxMzX7NKo4nHZV_7Jb5hHO2dQ6SBBphdBXDHBcWw&s" alt="Channel Logo">
  <span class="s-n">STREAMING NOW </span>
  <span class="channel-name">Disney channel Live <br><span class="live-text" style="color:brown"></span></span>
  <div class="program-name">Doreamon<br>
    <span class="timex" style="font-style: italic;color:teal">Category: Kids<br></span>
  <!-- <span class="timex" style="font-style: italic;color:teal">Starttime: <br></span>
   <span class="timex" style="font-style: italic;color:teal">Endtime: <br></span>--> 
  </div>
  <div class="program-description"></div>
</div><br><br><br><br><br>

<h1><center><b>Note <br> press the settings button on the video and select 2nd option for audio changing</b></center></h1>


</div>


</body>
